##libaudioboxfm-core.protocol = ${project.protocol}
#libaudioboxfm-core.protocol = http
##libaudioboxfm-core.host = ${project.host}
#libaudioboxfm-core.host = staging.audiobox.fm
##libaudioboxfm-core.port = ${project.port}
#libaudioboxfm-core.port = 5100
##libaudioboxfm-core.apiPath = ${project.apiPath}
#libaudioboxfm-core.apiPath = /api/v2
libaudioboxfm-core.version = ${project.version}


### RAILS CONFIGURATION SERVER
libaudioboxfm-core.rails.protocol = ${project.rails.protocol}
libaudioboxfm-core.rails.host = ${project.rails.host}
libaudioboxfm-core.rails.port = ${project.rails.port}
libaudioboxfm-core.rails.apiPath = ${project.rails.apiPath}


### NODE CONFIGURATION SERVER
libaudioboxfm-core.node.protocol = ${project.node.protocol}
libaudioboxfm-core.node.host = ${project.node.host}
libaudioboxfm-core.node.port = ${project.node.port}
libaudioboxfm-core.node.apiPath = ${project.node.apiPath}