libaudioboxfm-core.protocol = ${project.protocol}
libaudioboxfm-core.host = ${project.host}
libaudioboxfm-core.port = ${project.port}
libaudioboxfm-core.api_path = ${project.api_path}
libaudioboxfm-core.version = ${project.version}
