libaudioboxfm-core.protocol = ${project.protocol}
libaudioboxfm-core.host = ${project.host}
libaudioboxfm-core.port = ${project.port}
libaudioboxfm-core.apiPath = ${project.apiPath}
libaudioboxfm-core.version = ${project.version}