libaudioboxfm-core.version = ${project.version}

libaudioboxfm-core.env = ${project.env}

### RAILS CONFIGURATION SERVER
libaudioboxfm-core.rails.protocol = ${project.rails.protocol}
libaudioboxfm-core.rails.host = ${project.rails.host}
libaudioboxfm-core.rails.port = ${project.rails.port}
libaudioboxfm-core.rails.apiPath = ${project.rails.apiPath}


### NODE CONFIGURATION SERVER
libaudioboxfm-core.node.protocol = ${project.node.protocol}
libaudioboxfm-core.node.host = ${project.node.host}
libaudioboxfm-core.node.port = ${project.node.port}
libaudioboxfm-core.node.apiPath = ${project.node.apiPath}


### DAEMON CONFIGURATION SERVER
libaudioboxfm-core.daemon.protocol = ${project.daemon.protocol}
libaudioboxfm-core.daemon.host = ${project.daemon.host}
libaudioboxfm-core.daemon.port = ${project.daemon.port}
libaudioboxfm-core.daemon.apiPath = ${project.daemon.apiPath}