#libaudioboxfm-core.protocol = ${project.protocol}
libaudioboxfm-core.protocol = http
#libaudioboxfm-core.host = ${project.host}
libaudioboxfm-core.host = staging.audiobox.fm
#libaudioboxfm-core.port = ${project.port}
libaudioboxfm-core.port = 5100
#libaudioboxfm-core.apiPath = ${project.apiPath}
libaudioboxfm-core.apiPath = /api/v2
libaudioboxfm-core.version = ${project.version}
#libaudioboxfm-core.user = http://staging.audiobox.fm:5100/api/v2/user
libaudioboxfm-core.user = /api/v2/user
#libaudioboxfm-core.playlists = /api/v2/playlists
#libaudioboxfm-core.media_files = /api/v2/playlists/${token}/media_files