#libaudioboxfm-core.protocol = ${project.protocol}
#libaudioboxfm-core.host = ${project.host}
#libaudioboxfm-core.port = ${project.port}
#libaudioboxfm-core.apiPath = ${project.apiPath}
#libaudioboxfm-core.version = ${project.version}

#http://staging.audiobox.fm/
libaudioboxfm-core.protocol = http
libaudioboxfm-core.host = staging.audiobox.fm
libaudioboxfm-core.port = 80
libaudioboxfm-core.apiPath =  /api/
libaudioboxfm-core.version = 4